# AutomationJavaCourse

Homework_1/: Task0_0.java  Task0_1.java  Task0_2.java  Task0_3.java  Task1_10.java  Task1_11.java  Task1_12.java  Task1_2.java  Task1_3.java  Task1_4.java  Task1_5.java  Task1_6.java  Task1_7.java  Task1_8.java  Task1_9.java  Task1__1.java
Homework_10/: MailRu.java  MailRuTest.java  pom.xml
Homework_12/: MailFromSpam.java  MailFromSpamSteps.java  MailFromSpamTest.java  MailToSpam.java  MailToSpamSteps.java  MailToSpamTest.java  pom.xml
Homework_12/features/: MailOutOFSpam.feature  MailToSpam.feature
Homework_13/: VkApiTesting.java  pom.xml
Homework_14/: VkApi2Testing.java  pom.xml
Homework_14/resources/: log4j.properties
Homework_15/: MailRuWithAppliTools.java  MailRuWithAppliToolsTest.java  pom.xml
Homework_17/: App.java  pom.xml
Homework_2/: Example.java  IPerson.java  Methods.java  Person.java  Student.java
Homework_5/: pom.xml
Homework_5/src/main/java/: Math.java  StringOperation.java  StringOperations.java
Homework_5/src/test/: suite.xml
Homework_5/src/test/java/: MathTest.java  StringOperation1Test.java  StringOperation2Test.java  StringOperation3Test.java  StringOperationTest.java  StringOperationsTest.java
Homework_6/AutoJavaProject/: pom.xml
Homework_6/AutoJavaProject/src/main/java/PVTcourses/: App.java
Homework_6/AutoJavaProject/src/test/java/: suite.xml
Homework_6/AutoJavaProject/src/test/java/PVTcourses/: App1Test.java  App2Test.java  App3Test.java  App4Test.java  App5Test.java  App6Test.java  App7Test.java  App8Test.java  App9Test.java  AppTest.java
Homework_7/: Xpath.txt  style.css  Страница 1.html  Страница 2.html  Страница 3.html
Homework_8/: BookingMskTest.java  pom.xml
Homework_9/: BookingParis23Test.java  BookingParisTest.java  pom.xml
